# OrbisAPI

./: Orbis.sln  README.md
Orbis/: Orbis.csproj  Program.cs
Orbis.Application/: Orbis.Application.csproj
Orbis.Application/DTO/: PedidoAjudaDTO.cs
Orbis.Domain/: Orbis.Domain.csproj
Orbis.Domain/Entities/: CheckSeguranca.cs  MatchAjuda.cs  OfertaDoacao.cs  OngParceira.cs  PedidoAjuda.cs  Usuario.cs
Orbis.Domain/Repositories/: IOngParceiraRepository.cs  IPedidoAjudaRepository.cs  IUsuarioRepository.cs
Orbis.Infrastructure/: Orbis.Infrastructure.csproj
Orbis.Infrastructure/Data/: OrbisDbContext.cs
Orbis.Infrastructure/Repositories/: OngParceiraRepository.cs  PedidoAjudaRepository.cs  UsuarioRepository.cs
Orbis.Mensageria/: Dockerfile  Orbis.Mensageria.csproj  Program.cs
Orbis.Mensageria/Properties/: launchSettings.json
Orbis.Mensageria/Services/: RabbitConsumer.cs
Orbis/Controllers/: HomeController.cs  MensageriaController.cs  OngParceiraController.cs  PedidoAjudaController.cs  PedidoAjudaMLController.cs  UsuarioController.cs
Orbis/Data/: pedido_ajuda_urgencia_treino.csv
Orbis/MLModels/: PedidoAjudaML.cs
Orbis/Properties/: launchSettings.json
Orbis/Services/: RabbitMQService.cs
Orbis/Views/Shared/: _Layout.cshtml
