<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
	  <Content Remove="wwwroot\MLModels\ModeloUrgencia.zip" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Orbis.Application\Orbis.Application.csproj" />
		<ProjectReference Include="..\Orbis.Infrastructure\Orbis.Infrastructure.csproj" />
	</ItemGroup>	
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <EnvironmentName>Development</EnvironmentName>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  <DocumentationFile>bin\Debug\net8.0\Orbis.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.2" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.80" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\MLModels\" />
  </ItemGroup>

</Project>
