# Number of terms = 48
0	familia
1	sem
2	renda
3	com
4	criancas
5	pequenas
6	pessoa
7	febre
8	e
9	dor
10	constante
11	precisa
12	de
13	transporte
14	para
15	consulta
16	medica
17	estoque
18	baixo
19	mas
20	ainda
21	possui
22	alimentos
23	desabrigado
24	apos
25	enchente
26	falta
27	apenas
28	arroz
29	feijao
30	a
31	semana
32	medicamentos
33	preventivos
34	estao
35	faltando
36	"precisa
37	visitar
38	parente
39	doente
40	casa
41	condenada
42	desabamento
43	parcial
44	remedio
45	continuo
46	crianca
47	asma
